body {
    font-family: Arial, sans-serif;
    background-color:skyblue;
    margin: 5%;
    padding: 0%;
}

h3 {
    font-size: 24px;
    color:blue;
    margin-top: 20px;
    text-align: center;
}

h4 {
    font-size: 18px;
    color:black;
    text-align:left;
}

img {
    display: block;
    margin: 0 auto;
}


h4 b {
    text-align: left;
    padding-left: 20px;
}

h5 {
    font-size: 20px;
    color:black;
    margin-top: 20px;
    text-align: left;
}

ol b {
    font-size: 16px;
    color:black;
    text-align: left;
    margin: 20px;
}


a.fa {
    font-size: 24px;
    margin: 10px;
    text-decoration: none;
    color:blue;
}


a.fa:hover {
    color: #4267B2; 
}

a.fa-twitter {
    color: #1DA1F2;
}


a.fa-twitter:hover {
    color: #1DA1F2;
}


body, h1, h2, h3, p, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

/* Style the form container */
#signupForm {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px blue;
    border-radius: 5px;
}


#signupForm fieldset legend {
    font-size: 1.2em;
    font-weight: bold;
    color:blue;
}

#signupForm input,
#signupForm textarea {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    box-sizing: border-box;
}

#signupForm input[type="radio"] {
    margin-right: 5px;
}


#signupForm input[type="submit"] {
    background-color:blue;
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}


#signupForm textarea {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    box-sizing: border-box;
}


@media screen and (max-width: 600px) {
    #signupForm {
        width: 80%;
    }
}


